# springcloud-integrate

cloudbackend-parent/: pom.xml
cloudbackend-parent/cloudbackend-common/: pom.xml
cloudbackend-parent/cloudbackend-common/src/test/java/com/lt/cloud/common/: CloudbackendCommonApplicationTests.java
cloudbackend-parent/cloudbackend-eureka/: pom.xml
cloudbackend-parent/cloudbackend-eureka/src/main/java/com/lt/cloud/eureka/: CloudbackendEurekaApplication.java
cloudbackend-parent/cloudbackend-eureka/src/main/resources/: application.yml
cloudbackend-parent/cloudbackend-user/: pom.xml
cloudbackend-parent/cloudbackend-user/src/main/java/com/lt/cloud/cloud/user/: CloudbackendUserApplication.java
cloudbackend-parent/cloudbackend-user/src/test/java/com/lt/cloud/cloud/user/: CloudbackendUserApplicationTests.java
cloudbackend-parent/cloudbackend-utils/: pom.xml
cloudbackend-parent/cloudbackend-utils/src/test/java/com/lt/cloud/utils/: CloudbackendUtilsApplicationTests.java
