<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.lt.cloud</groupId>
    <artifactId>cloudbackend-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloudbackend-parent</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>cloudbackend-common</module>
        <module>cloudbackend-utils</module>
        <module>cloudbackend-eureka</module>
        <module>cloudbackend-user</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <log4j.version>1.2.17</log4j.version>

    </properties>




    <dependencies>
        <!--spring boot/cloud-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>




    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.lt.cloud</groupId>
                <artifactId>cloudbackend-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lt.cloud</groupId>
                <artifactId>cloudbackend-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 日志框架依赖 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>public</id>-->
            <!--<name>Publillc Repositories</name>-->
            <!--<url>http://192.168.32.60:8888/repository/maven-public/</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>Snapshots</id>-->
            <!--<name>Snapshots</name>-->
            <!--<url>http://192.168.32.60:8888/repository/maven-snapshots/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>http://192.168.32.60:8888/repository/maven-releases/</url>-->
        <!--</repository>-->

        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://192.168.32.60:8888/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->

    <!--</distributionManagement>-->

</project>
